<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/put_some_text"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transmit data to other fragment"
            android:id="@+id/btnTransmit"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show picture 2"
            android:id="@+id/btnshowpic2" android:layout_below="@+id/btnTransmit" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/btnTransmit"
            android:layout_alignEnd="@+id/btnTransmit"/>
</LinearLayout>