<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eng"
            android:id="@+id/btnEng" android:onClick="onSelectedLanguage"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rus"
            android:id="@+id/btnRus" android:onClick="onSelectedLanguage"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ukr"
            android:id="@+id/btnUkr" android:onClick="onSelectedLanguage"/>
</LinearLayout>