<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="login"
            android:id="@+id/textLogin" android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/textView2" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your login"
            android:id="@+id/textView2" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="52dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="pass"
            android:id="@+id/textPassword" android:layout_gravity="right"
            android:layout_alignTop="@+id/textView3" android:layout_alignLeft="@+id/textLogin"
            android:layout_alignStart="@+id/textLogin"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your password"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/button2"
            android:layout_below="@+id/textPassword" android:layout_alignParentLeft="true" android:onClick="goBack"/>
</RelativeLayout>